<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAccessibility="noHideDescendants">

    <com.google.android.gms.maps.MapView
        android:id="@+id/lite_raw_map"
        android:importantForAccessibility="noHideDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:liteMode="true" />
</FrameLayout>